<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="OrderRecognitionRuleType" name="OrderRecognitionRule">
  <com:displayName>OrderRecognitionRule</com:displayName>
  <com:saveVersion>10</com:saveVersion>
  <com:id>19I0--+T--+N---VOsoRYg</com:id>
  <namespace>OSM73Play.com</namespace>
  <inputMessage>
    <com:entity>UpstreamInputMessage</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderRecognitionRule.inputMessage</com:relationship>
    <com:element>order</com:element>
    <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
    <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
    <com:baseElement>OrderType</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
  </inputMessage>
  <targetOrder>
    <com:entity>OSMCom_3PlayOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderRecognitionRule.targetOrder</com:relationship>
  </targetOrder>
  <recognitionRule xsi:type="osm:XqueryExpressionRuleType">
    <osm:xquery>fn:namespace-uri(.) = 'http://xmlns.oracle.com/InputMessage'</osm:xquery>
  </recognitionRule>
  <relevancy>5</relevancy>
  <orderDataRule xsi:type="osm:XqueryExpressionRuleType">
    <osm:xquery>declare namespace ex= &quot;http://xmlns.oracle.com/InputMessage&quot;;&#xD;
&lt;_root>&lt;/_root></osm:xquery>
  </orderDataRule>
  <orderHeaderRules>
    <reference xsi:type="osm:XqueryExpressionRuleType">
      <osm:xquery>'ORP-1'</osm:xquery>
    </reference>
  </orderHeaderRules>
  <orderTemplateContribution>
    <ord:nodeExtension>
      <ord:path>/order</ord:path>
      <ord:xmlType>true</ord:xmlType>
    </ord:nodeExtension>
    <ord:orderData>
      <com:entity>UpstreamInputMessage</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>order</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>order</com:elementName>
      <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
      <com:baseElement>OrderType</com:baseElement>
      <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
    </ord:orderData>
  </orderTemplateContribution>
</com:modelEntity>