<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="task:manualTaskType" name="ProvisioningTask">
  <com:displayName>ProvisioningTask</com:displayName>
  <com:saveVersion>5</com:saveVersion>
  <com:id>BhBLiQg5--+3--+yVAVs+w</com:id>
  <task:orderType>
    <com:entity>OSMCom_3PlayOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:orderTemplateRef>
    <com:entity>OSMCom_3PlayOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/order</com:element>
    <com:elementType>ora.task.orderTemplateRef</com:elementType>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>OSMCom_3PlayOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/ControlData</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <task:childNode>
      <com:entity>OSMCom_3PlayOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/Functions</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>OSMCom_3PlayOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/ProvisioningFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <task:childNode>
          <com:entity>OSMCom_3PlayOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningFunction/componentKey</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>OSMCom_3PlayOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningFunction/orderItem</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <task:childNode>
            <com:entity>OSMCom_3PlayOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/ExternalFulfillmentState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </task:childNode>
          <task:childNode>
            <com:entity>OSMCom_3PlayOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            <task:childNode>
              <com:entity>OSMCom_3PlayOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/PointOfNoReturn</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OSMCom_3PlayOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/OrderItemFulfillmentState</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OSMCom_3PlayOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/lineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OSMCom_3PlayOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/lineItemName</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OSMCom_3PlayOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/lineItemPayload</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OSMCom_3PlayOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/parentLineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OSMCom_3PlayOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/productClass</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OSMCom_3PlayOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/productSpec</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OSMCom_3PlayOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/region</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OSMCom_3PlayOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/requestedDeliveryDate</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OSMCom_3PlayOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/serviceId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>OSMCom_3PlayOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/typeCode</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
          </task:childNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSMCom_3PlayOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>OSMCom_3PlayOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
      </task:childNode>
    </task:childNode>
    <task:childNode>
      <com:entity>OSMCom_3PlayOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/OrderFulfillmentState</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>ProvisioningFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/OrderItem</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>ProvisioningFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/PointOfNoReturn</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ProvisioningFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/OrderItemFulfillmentState</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ProvisioningFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/lineId</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ProvisioningFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/lineItemName</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ProvisioningFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/lineItemPayload</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ProvisioningFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/parentLineId</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ProvisioningFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/productClass</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ProvisioningFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/productSpec</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ProvisioningFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/region</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ProvisioningFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/requestedDeliveryDate</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ProvisioningFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/serviceId</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>ProvisioningFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/typeCode</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
    </task:childNode>
  </task:orderTemplateRef>
  <task:viewNodeExtension>
    <task:path>/order</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/componentKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/ExternalFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/PointOfNoReturn</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/OrderItemFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/lineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/lineItemName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/lineItemPayload</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/parentLineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/productClass</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/productSpec</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/region</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/requestedDeliveryDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/serviceId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/typeCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/PointOfNoReturn</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/OrderItemFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/lineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/lineItemName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/lineItemPayload</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/parentLineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/productClass</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/productSpec</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/region</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/requestedDeliveryDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/serviceId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/typeCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/calculatedStartDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/duration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:state name="assigned">
    <task:displayName>Assigned</task:displayName>
  </task:state>
  <task:status name="finish">
    <task:displayName>finish</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>Default3PlayRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
  <task:compensationStrategy/>
  <task:inProgressCompensation>
    <task:waitForStrategy/>
    <task:considerCompensation/>
  </task:inProgressCompensation>
</com:modelEntity>