<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:DataStructureDefinition" id="dsd=shippingAndInstallDetails" type="dsd" typeName="Data Structure Definition" name="shippingAndInstallDetails" resource="/OracleComms_OSM_CommonDataDictionary/model/shippingAndInstallDetails.dataStructDef">
    <displayName lang="default">shippingAndInstallDetails</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=OracleComms_OSM_CommonDataDictionary" type="Model Project" name="Dependency">
        <target name="OracleComms_OSM_CommonDataDictionary" typeName="Model Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="dsd=shippingAndInstallDetails+dataElement=NWTJ7PD-Q6SAXe8IzAKaEw" type="dataElement" typeName="Data Element" kind="Element" name="shippingDate" path="/shippingAndInstallDetails/shippingDate">
        <displayName lang="default">Shipping Date</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=OracleComms_OSM_CommonDataDictionary+dataElement=shippingDate" type="Schema Element" name="Type" kind="Element">
            <target name="shippingDate" typeName="Schema Element"/>
            <inEntity name="OracleComms_OSM_CommonDataDictionary" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>dateTime</primitiveType>
      </element>
      <element id="dsd=shippingAndInstallDetails+dataElement=AE0DejadT7O4IP1ZKEOJyw" type="dataElement" typeName="Data Element" kind="Element" name="installedDate" path="/shippingAndInstallDetails/installedDate">
        <displayName lang="default">Installed Date</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=OracleComms_OSM_CommonDataDictionary+dataElement=installedDate" type="Schema Element" name="Type" kind="Element">
            <target name="installedDate" typeName="Schema Element"/>
            <inEntity name="OracleComms_OSM_CommonDataDictionary" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>dateTime</primitiveType>
      </element>
      <element id="dsd=shippingAndInstallDetails+dataElement=FNGosh6iRyWdAYhx4HcMDQ" type="dataElement" typeName="Data Element" kind="Element" name="returnDate" path="/shippingAndInstallDetails/returnDate">
        <displayName lang="default">Return Date</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=OracleComms_OSM_CommonDataDictionary+dataElement=returnDate" type="Schema Element" name="Type" kind="Element">
            <target name="returnDate" typeName="Schema Element"/>
            <inEntity name="OracleComms_OSM_CommonDataDictionary" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>dateTime</primitiveType>
      </element>
      <element id="dsd=shippingAndInstallDetails+dataElement=tq1lBcdpTKO-yzx8nAo2Iw" type="dataElement" typeName="Data Element" kind="Element" name="shippingAccount" path="/shippingAndInstallDetails/shippingAccount">
        <displayName lang="default">Shipping Account</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <base>
          <relation ref="ds=OracleComms_OSM_CommonDataDictionary+dataElement=shippingAccount" type="Schema Element" name="Type" kind="Element">
            <target name="shippingAccount" typeName="Schema Element"/>
            <inEntity name="OracleComms_OSM_CommonDataDictionary" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements>
          <element id="dsd=shippingAndInstallDetails+dataElement=86rxeA+UTcihkOTqs4AcDQ" type="dataElement" typeName="Data Element" kind="Element" name="id" path="/shippingAndInstallDetails/shippingAccount/id">
            <displayName lang="default">Id</displayName>
            <minOccurs inherited="true">1</minOccurs>
            <maxOccurs inherited="true">1</maxOccurs>
            <defaultValue inherited="true"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="true">false</sensitive>
            <minLength inherited="true">0</minLength>
            <maxLength inherited="true">256</maxLength>
            <base>
              <relation ref="ds=OracleComms_OSM_CommonDataDictionary+dataElement=shippingAccount/id" type="Schema Element" name="Type" kind="Element">
                <target name="id" typeName="Schema Element"/>
                <inEntity name="OracleComms_OSM_CommonDataDictionary" typeName="Data Schema"/>
              </relation>
            </base>
            <dataElements/>
            <primitiveType>string</primitiveType>
          </element>
        </dataElements>
        <primitiveType>structure</primitiveType>
      </element>
    </dataElements>
    <details>
      <element id="dsd=shippingAndInstallDetails+dsd.dsdd=qR7tIqhmSR+dvqwIA33AeQ" type="dsd.dsdd" typeName="Data Structure Definition Details" kind="Element" name="shippingAndInstallDetails Data Structure Definition Details" path="shippingAndInstallDetails Data Structure Definition Details"/>
    </details>
  </entity>
</model:Model>
