<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="ProductSpec" name="Base.Product.Spec">
  <com:displayName>Base.Product.Spec</com:displayName>
  <com:saveVersion>9</com:saveVersion>
  <com:id>---+--+d--+O---A---71Q</com:id>
  <namespace>OSM73Play.com</namespace>
  <supportedFulfillmentMode>
    <com:entity>Deliver</com:entity>
    <com:entityType>fulfillmentMode</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.fulfillmentMode</com:relationship>
  </supportedFulfillmentMode>
  <supportedFulfillmentMode>
    <com:entity>TSQ</com:entity>
    <com:entityType>fulfillmentMode</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.fulfillmentMode</com:relationship>
  </supportedFulfillmentMode>
  <orchestrationPlan>
    <fulfillmentMode>
      <com:entity>Deliver</com:entity>
      <com:entityType>fulfillmentMode</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.fulfillmentMode</com:relationship>
    </fulfillmentMode>
    <processingDuration>
      <osm:durationValue>P0Y0M0DT1H0M0S</osm:durationValue>
    </processingDuration>
    <component>
      <com:entity>CollectionFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.orchPlanComponent</com:relationship>
      <processingDuration/>
    </component>
    <component>
      <com:entity>BillingFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.orchPlanComponent</com:relationship>
      <processingDuration/>
      <associatedOrderItems xsi:type="MatchingOrderComponentIdOrderItemAssocation" name="OfferAssociation"/>
    </component>
    <component>
      <com:entity>SyncCustomerFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.orchPlanComponent</com:relationship>
      <processingDuration/>
    </component>
    <component>
      <com:entity>MarketingFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.orchPlanComponent</com:relationship>
      <processingDuration/>
    </component>
  </orchestrationPlan>
  <orchestrationPlan>
    <fulfillmentMode>
      <com:entity>TSQ</com:entity>
      <com:entityType>fulfillmentMode</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.fulfillmentMode</com:relationship>
    </fulfillmentMode>
    <processingDuration>
      <osm:durationValue>P0Y0M0DT1H0M0S</osm:durationValue>
    </processingDuration>
  </orchestrationPlan>
</com:modelEntity>