<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="ProductSpec" name="Non.Service.Offer">
  <com:displayName>Non.Service.Offer</com:displayName>
  <com:saveVersion>5</com:saveVersion>
  <com:id>---fMakO--+x---2---3jw</com:id>
  <namespace>OSM73Play.com</namespace>
  <supportedFulfillmentMode>
    <com:entity>Deliver</com:entity>
    <com:entityType>fulfillmentMode</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.fulfillmentMode</com:relationship>
  </supportedFulfillmentMode>
  <supportedFulfillmentMode>
    <com:entity>TSQ</com:entity>
    <com:entityType>fulfillmentMode</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.fulfillmentMode</com:relationship>
  </supportedFulfillmentMode>
  <orchestrationPlan>
    <fulfillmentMode>
      <com:entity>TSQ</com:entity>
      <com:entityType>fulfillmentMode</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.fulfillmentMode</com:relationship>
    </fulfillmentMode>
    <processingDuration>
      <osm:durationValue>P0Y0M0DT1H0M0S</osm:durationValue>
    </processingDuration>
  </orchestrationPlan>
  <orchestrationPlan>
    <fulfillmentMode>
      <com:entity>Deliver</com:entity>
      <com:entityType>fulfillmentMode</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.fulfillmentMode</com:relationship>
    </fulfillmentMode>
    <processingDuration>
      <osm:durationValue>P0Y0M0DT1H0M0S</osm:durationValue>
    </processingDuration>
  </orchestrationPlan>
</com:modelEntity>