<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<com:modelEntity xmlns="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="OSMCom_3PlayOrder" xsi:type="ord:orderType">
  <com:displayName>OSMCom_3PlayOrder</com:displayName>
  <com:saveVersion>8</com:saveVersion>
  <com:id>---SSq9R--+1---3---e4w</com:id>
  <ord:orderSource>
    <ord:creationTask>
      <com:entity>OSMCom_3PlayCreationTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.creationTask</com:relationship>
    </ord:creationTask>
    <ord:defaultProcess>
      <com:entity>OSMCom_3PlayOrchestrationProcess</com:entity>
      <com:entityType>orchestrationProcess</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.defaultProcess</com:relationship>
    </ord:defaultProcess>
  </ord:orderSource>
  <ord:orderTemplate>
    <ord:nodeExtension>
      <ord:path>/order</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/numSalesOrder</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/typeOrder</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/numAccount</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/status</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/corporate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/cpfClient</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/cnpjClient</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/inscrState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/clientSince</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/segmentMarkets</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/segmentMarkets/segmentMarket</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/category</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/invoiceProfile</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/invoiceProfile/mediaType</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/invoiceProfile/typeInvoice</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/invoiceProfile/billingCycle</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/invoiceProfile/exemptionICMS</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/invoiceProfile/empresaFaturamento</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/invoiceProfile/paymentMethod</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/locationType</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/nameLocation</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/number</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/typeCompl</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/numCompl</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/district</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/codeLocation</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/city</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/state</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/referencePoint</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/areaCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/typeAddress</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/parentLineReference</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/parentLineReference/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/parentLineReference/hierarchyName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/rootParentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/promotionalSalesOrderLineReference</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceActionCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/locationType</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/nameLocation</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/number</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/typeCompl</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/numCompl</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/district</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/codeLocation</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/city</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/state</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/referencePoint</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/areaCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/typeAddress</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/name</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/primaryClassificationCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/serviceActioncode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/name</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/dataTypeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/value</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/PointOfNoReturn</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/OrderItemFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineItemName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/lineItemPayload</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/productClass</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/productSpec</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/region</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction/componentKey</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction/orderItem</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction/orderItem/ExternalFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction/orderItem/orderItemRef</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction/orderItem/orderItemRef/PointOfNoReturn</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction/orderItem/orderItemRef/OrderItemFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction/orderItem/orderItemRef/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction/orderItem/orderItemRef/lineItemName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction/orderItem/orderItemRef/lineItemPayload</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction/orderItem/orderItemRef/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction/orderItem/orderItemRef/productClass</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction/orderItem/orderItemRef/productSpec</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction/orderItem/orderItemRef/region</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction/orderItem/orderItemRef/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction/orderItem/orderItemRef/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/CollectionFunction/orderItem/orderItemRef/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/componentKey</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/ExternalFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/PointOfNoReturn</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/OrderItemFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/lineItemName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/lineItemPayload</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/productClass</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/productSpec</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/region</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction/componentKey</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction/orderItem</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction/orderItem/ExternalFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/PointOfNoReturn</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/OrderItemFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/lineItemName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/lineItemPayload</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/productClass</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/productSpec</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/region</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/componentKey</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/ExternalFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/PointOfNoReturn</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/OrderItemFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/lineItemName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/lineItemPayload</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/productClass</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/productSpec</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/region</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/componentKey</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/ExternalFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/PointOfNoReturn</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/OrderItemFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/lineItemName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/lineItemPayload</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/productClass</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/productSpec</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/region</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:orderData>
      <com:entity>UpstreamInputMessage</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>order</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>order</com:elementName>
      <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
      <com:baseElement>OrderType</com:baseElement>
      <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
      <ord:childNode>
        <com:entity>UpstreamInputMessage</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>order/numSalesOrder</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>numSalesOrder</com:elementName>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>UpstreamInputMessage</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>order/typeOrder</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>typeOrder</com:elementName>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>UpstreamInputMessage</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>order/customerAccount</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>customerAccount</com:elementName>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>CustomerAccountType</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
        <ord:childNode>
          <com:entity>UpstreamInputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/numAccount</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>order/customerAccount/numAccount</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>UpstreamInputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/status</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>status</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>UpstreamInputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/corporate</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>corporate</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>UpstreamInputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/cpfClient</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>cpfClient</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>UpstreamInputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/cnpjClient</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>cnpjClient</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>UpstreamInputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/inscrState</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>inscrState</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>UpstreamInputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/clientSince</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>clientSince</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>date</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>UpstreamInputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/segmentMarkets</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>segmentMarkets</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>(Local Structure)</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/segmentMarkets/segmentMarket</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>order/customerAccount/segmentMarkets/segmentMarket</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
        </ord:childNode>
        <ord:childNode>
          <com:entity>UpstreamInputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/category</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>category</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>UpstreamInputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/invoiceProfile</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>invoiceProfile</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>InvoiceProfileType</com:baseElement>
          <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/invoiceProfile/mediaType</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>order/customerAccount/invoiceProfile/mediaType</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/invoiceProfile/typeInvoice</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>typeInvoice</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/invoiceProfile/billingCycle</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>billingCycle</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/invoiceProfile/exemptionICMS</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>exemptionICMS</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>boolean</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/invoiceProfile/empresaFaturamento</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>empresaFaturamento</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/invoiceProfile/paymentMethod</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>paymentMethod</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
        </ord:childNode>
        <ord:childNode>
          <com:entity>UpstreamInputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/customerAddress</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>customerAddress</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>CustomerAddress</com:baseElement>
          <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/locationType</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>order/customerAccount/customerAddress/locationType</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/nameLocation</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>nameLocation</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/number</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>number</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/typeCompl</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>typeCompl</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/numCompl</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>numCompl</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/district</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>district</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/codeLocation</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>codeLocation</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/city</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>city</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/state</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>state</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/referencePoint</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>referencePoint</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/areaCode</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>areaCode</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/typeAddress</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>typeAddress</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
        </ord:childNode>
      </ord:childNode>
      <ord:childNode>
        <com:entity>UpstreamInputMessage</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>order/salesOrderLineGroup</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>salesOrderLineGroup</com:elementName>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>SalesOrderLineGroup</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
        <ord:childNode>
          <com:entity>UpstreamInputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/salesOrderLineGroup/salesOrderLine</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>order/salesOrderLineGroup/salesOrderLine</com:elementName>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>SalesOrderLine</com:baseElement>
          <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/lineId</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>lineId</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/parentLineReference</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>parentLineReference</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>(Local Structure)</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/parentLineReference/parentLineId</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>order/salesOrderLineGroup/salesOrderLine/parentLineReference/parentLineId</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/parentLineReference/hierarchyName</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>hierarchyName</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/rootParentLineId</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>rootParentLineId</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/promotionalSalesOrderLineReference</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>promotionalSalesOrderLineReference</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/serviceId</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>serviceId</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/requestedDeliveryDate</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>requestedDeliveryDate</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>dateTime</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/serviceActionCode</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>serviceActionCode</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>serviceAddress</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>CustomerAddress</com:baseElement>
            <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/locationType</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>order/salesOrderLineGroup/salesOrderLine/serviceAddress/locationType</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/nameLocation</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>nameLocation</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/number</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>number</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/typeCompl</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>typeCompl</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/numCompl</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>numCompl</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/district</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>district</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/codeLocation</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>codeLocation</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/city</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>city</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/state</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>state</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/referencePoint</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>referencePoint</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/areaCode</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>areaCode</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/typeAddress</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>typeAddress</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
          </ord:childNode>
          <ord:childNode>
            <com:entity>UpstreamInputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>itemReference</com:elementName>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>ItemReferenceType</com:baseElement>
            <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/name</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>order/salesOrderLineGroup/salesOrderLine/itemReference/name</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/typeCode</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>typeCode</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/primaryClassificationCode</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>primaryClassificationCode</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>UpstreamInputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>specificationGroup</com:elementName>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>(Local Structure)</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
              <ord:childNode>
                <com:entity>UpstreamInputMessage</com:entity>
                <com:entityType>xsd</com:entityType>
                <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
                <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification</com:element>
                <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
                <com:elementName>order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification</com:elementName>
                <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
                <com:baseElement>SpecificationType</com:baseElement>
                <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
                <ord:childNode>
                  <com:entity>UpstreamInputMessage</com:entity>
                  <com:entityType>xsd</com:entityType>
                  <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
                  <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/serviceActioncode</com:element>
                  <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
                  <com:elementName>serviceActioncode</com:elementName>
                  <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
                  <com:baseElement>string</com:baseElement>
                  <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
                </ord:childNode>
                <ord:childNode>
                  <com:entity>UpstreamInputMessage</com:entity>
                  <com:entityType>xsd</com:entityType>
                  <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
                  <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/name</com:element>
                  <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
                  <com:elementName>name</com:elementName>
                  <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
                  <com:baseElement>string</com:baseElement>
                  <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
                </ord:childNode>
                <ord:childNode>
                  <com:entity>UpstreamInputMessage</com:entity>
                  <com:entityType>xsd</com:entityType>
                  <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
                  <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/dataTypeCode</com:element>
                  <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
                  <com:elementName>dataTypeCode</com:elementName>
                  <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
                  <com:baseElement>string</com:baseElement>
                  <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
                </ord:childNode>
                <ord:childNode>
                  <com:entity>UpstreamInputMessage</com:entity>
                  <com:entityType>xsd</com:entityType>
                  <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
                  <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/value</com:element>
                  <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
                  <com:elementName>value</com:elementName>
                  <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
                  <com:baseElement>string</com:baseElement>
                  <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
                </ord:childNode>
              </ord:childNode>
            </ord:childNode>
          </ord:childNode>
        </ord:childNode>
      </ord:childNode>
    </ord:orderData>
  </ord:orderTemplate>
  <ord:rule name="null_rule"/>
  <ord:orderStatePolicy>
    <com:entity>Default3PlayLifecyclePolicy</com:entity>
    <com:entityType>orderPolicy</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.order.orderPolicy</com:relationship>
  </ord:orderStatePolicy>
  <ord:orderPermission>
    <com:entity>Default3PlayRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <ord:queryTask>
      <com:entity>OSMComDebugTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:queryTask>
    <ord:canCreateOrders>true</ord:canCreateOrders>
    <ord:summaryTask>
      <com:entity>OSMComDebugTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:summaryTask>
    <ord:detailTask>
      <com:entity>OSMComDebugTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:detailTask>
  </ord:orderPermission>
</com:modelEntity>
