<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="ProductSpec" name="Service.Fixed">
  <com:displayName>Service.Fixed</com:displayName>
  <com:saveVersion>9</com:saveVersion>
  <com:id>--+Y--+B--+H--+r---dww</com:id>
  <namespace>OSM73Play.com</namespace>
  <extends>
    <com:entity>Base.Product.Spec</com:entity>
    <com:entityType>productSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.parentProductSpec</com:relationship>
  </extends>
  <orchestrationPlan>
    <fulfillmentMode>
      <com:entity>Deliver</com:entity>
      <com:entityType>fulfillmentMode</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.fulfillmentMode</com:relationship>
    </fulfillmentMode>
    <processingDuration>
      <osm:durationValue>P0Y0M0DT1H0M0S</osm:durationValue>
    </processingDuration>
    <component>
      <com:entity>ProvisioningFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.orchPlanComponent</com:relationship>
      <processingDuration/>
      <condition name="isIgnored">
        <booleanExpression xsi:type="osm:XqueryExpressionRuleType">
          <osm:xquery>declare namespace im=&quot;OSM73Play.com&quot;;&#xD;
declare namespace osm=&quot;http://xmlns.oracle.com/communications/ordermanagement/model&quot;;&#xD;
&#xD;
fn:not&#xD;
(fn:contains&#xD;
    (osm:properties/im:lineItemName/text(), 'NONE')&#xD;
)&#xD;
</osm:xquery>
        </booleanExpression>
      </condition>
    </component>
    <transition>
      <from>
        <component>
          <com:entity>ProvisioningFunction</com:entity>
          <com:entityType>orderComponentSpec</com:entityType>
          <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.from.orchPlanComponent</com:relationship>
        </component>
      </from>
      <to>
        <com:entity>BillingFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.to.orchPlanComponent</com:relationship>
      </to>
      <waitForCondition xsi:type="TaskStateWaitForConditionType">
        <delayResolution/>
        <state>
          <com:entity>stateType</com:entity>
          <com:entityType>process</com:entityType>
          <com:relationship>default</com:relationship>
          <com:element>completed</com:element>
        </state>
      </waitForCondition>
      <orderItemDependencyCriteria xsi:type="IdentityIntersectionOrderItemRelationship"/>
    </transition>
    <transition>
      <from>
        <component>
          <com:entity>BillingFunction</com:entity>
          <com:entityType>orderComponentSpec</com:entityType>
          <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.from.orchPlanComponent</com:relationship>
        </component>
      </from>
      <to>
        <com:entity>CollectionFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.to.orchPlanComponent</com:relationship>
      </to>
      <waitForCondition xsi:type="TaskStateWaitForConditionType">
        <delayResolution/>
        <state>
          <com:entity>stateType</com:entity>
          <com:entityType>process</com:entityType>
          <com:relationship>default</com:relationship>
          <com:element>completed</com:element>
        </state>
      </waitForCondition>
      <orderItemDependencyCriteria xsi:type="IdentityIntersectionOrderItemRelationship"/>
    </transition>
    <transition>
      <from>
        <component>
          <com:entity>BillingFunction</com:entity>
          <com:entityType>orderComponentSpec</com:entityType>
          <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.from.orchPlanComponent</com:relationship>
        </component>
      </from>
      <to>
        <com:entity>SyncCustomerFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.to.orchPlanComponent</com:relationship>
      </to>
      <waitForCondition xsi:type="TaskStateWaitForConditionType">
        <delayResolution/>
        <state>
          <com:entity>stateType</com:entity>
          <com:entityType>process</com:entityType>
          <com:relationship>default</com:relationship>
          <com:element>completed</com:element>
        </state>
      </waitForCondition>
      <orderItemDependencyCriteria xsi:type="IdentityIntersectionOrderItemRelationship"/>
    </transition>
    <transition>
      <from>
        <component>
          <com:entity>BillingFunction</com:entity>
          <com:entityType>orderComponentSpec</com:entityType>
          <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.from.orchPlanComponent</com:relationship>
        </component>
      </from>
      <to>
        <com:entity>MarketingFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.to.orchPlanComponent</com:relationship>
      </to>
      <waitForCondition xsi:type="TaskStateWaitForConditionType">
        <delayResolution/>
        <state>
          <com:entity>stateType</com:entity>
          <com:entityType>process</com:entityType>
          <com:relationship>default</com:relationship>
          <com:element>completed</com:element>
        </state>
      </waitForCondition>
      <orderItemDependencyCriteria xsi:type="IdentityIntersectionOrderItemRelationship"/>
    </transition>
  </orchestrationPlan>
  <orchestrationPlan>
    <fulfillmentMode>
      <com:entity>TSQ</com:entity>
      <com:entityType>fulfillmentMode</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.fulfillmentMode</com:relationship>
    </fulfillmentMode>
    <processingDuration>
      <osm:durationValue>P0Y0M7DT0H0M0S</osm:durationValue>
    </processingDuration>
  </orchestrationPlan>
</com:modelEntity>