<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:ordermanagement="http://xmlns.oracle.com/communications/studio/osm/model" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xmlns:viewrule="http://xmlns.oracle.com/communications/sce/osm/model/viewrule" xsi:type="dom:DataStructureDefinitionType" name="AddressGeneric">
  <displayName lang="[default]">AddressGeneric</displayName>
  <saveVersion>14</saveVersion>
  <id>u0qB1O0iQL6loEmHRN5vrg</id>
  <data:dataElementNode virtual="true">
    <id>u0qB1O0iQL6loEmHRN5vrg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
    <data:name>AddressGeneric</data:name>
    <data:displayName lang="[default]">AddressType</data:displayName>
    <data:dataElement virtual="false">
      <id>b0onlAbTRiekP3XA1+jbxg</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>city</data:name>
      <data:displayName lang="[default]">City</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>city</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>city</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>+rJnfpZHRO+hO6WI8WQDwQ</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>country</data:name>
      <data:displayName lang="[default]">Country</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>country</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>country</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>DOHqSZruQH6zRgCrchW4Fw</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>lineOne</data:name>
      <data:displayName lang="[default]">Line One</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>lineOne</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>lineOne</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>QfIHmf8gSLGbVtctDyGWTw</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>lineTwo</data:name>
      <data:displayName lang="[default]">Line Two</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>lineTwo</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>lineTwo</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>QkLckljVTn2vm2WWj1Fdhg</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>state</data:name>
      <data:displayName lang="[default]">state</data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>state</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>state</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>0dSuGd6HSuaIJKp1QVMirA</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>postalCode</data:name>
      <data:displayName lang="[default]">postalCode</data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>postalCode</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>postalCode</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>eZjaLPVvR12Oo7xG2z0Qog</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>u0qB1O0iQL6loEmHRN5vrg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>BGNVO1G2SbGOMzARM56hcg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>b0onlAbTRiekP3XA1+jbxg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>+YbYo7+LTmKaalwfTOa5jg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>b0onlAbTRiekP3XA1+jbxg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>AWzVQeAwT626kuD0YkhIBA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>b0onlAbTRiekP3XA1+jbxg</data:dataElementId>
    <data:information lang="[default]">City</data:information>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>3qf8kd45SNCYfYJcvhxKbw</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>b0onlAbTRiekP3XA1+jbxg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>1kFMNdUUQYaLfnDIOYa0rg</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>b0onlAbTRiekP3XA1+jbxg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>5xjg85IrRku7TC00DQzP7Q</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>b0onlAbTRiekP3XA1+jbxg</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="ordermanagement:OsmElementDetailsElementType">
    <id>nU9G6xu3RNaDep3J6a08Ng</id>
    <elementType>oracle.communications.studio.osm.common.data.details.osmelementdetails</elementType>
    <data:dataElementId>b0onlAbTRiekP3XA1+jbxg</data:dataElementId>
    <ordermanagement:readOnly>false</ordermanagement:readOnly>
    <ordermanagement:maxDigits></ordermanagement:maxDigits>
    <ordermanagement:significant>true</ordermanagement:significant>
    <ordermanagement:xmlType>false</ordermanagement:xmlType>
    <ordermanagement:mask xsi:nil="true"/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="viewrule:viewRuleElementDetails">
    <id>TGCTGV9QTkiOiXQYi35u4w</id>
    <elementType>oracle.communications.studio.osm.common.data.details.viewruledetails</elementType>
    <data:dataElementId>b0onlAbTRiekP3XA1+jbxg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>0cAZzlPXSS28gZ38gxBojw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>+rJnfpZHRO+hO6WI8WQDwQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>akOkDYY1Qse9PnJZB5-gbQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>+rJnfpZHRO+hO6WI8WQDwQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>azBDljaNTZ62SK+cdUWmfA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>+rJnfpZHRO+hO6WI8WQDwQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>J8wBzGugQ-yNdqEtfWIEZA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>+rJnfpZHRO+hO6WI8WQDwQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>TFo1+KmZRSi2XwEUnjT3+Q</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>+rJnfpZHRO+hO6WI8WQDwQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>Xp9mqbFGTYyg+P2g205Zaw</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>+rJnfpZHRO+hO6WI8WQDwQ</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>fjnVKY2lTW6yqu+IKPNZog</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>DOHqSZruQH6zRgCrchW4Fw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>6JX8y6-kR2KYP9GrVXjxiA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>DOHqSZruQH6zRgCrchW4Fw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>wHmvZBblSp6f-YvHanT05g</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>DOHqSZruQH6zRgCrchW4Fw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>03mrg7DDRjeEfIgSQvTqow</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>DOHqSZruQH6zRgCrchW4Fw</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>DnQlkL-RQW+KIeGsz55hBA</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>DOHqSZruQH6zRgCrchW4Fw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>zT3Zjat8ThiANvH8Jvwl9g</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>DOHqSZruQH6zRgCrchW4Fw</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>wiS8YQBaRLeYuekloHdrdg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>QfIHmf8gSLGbVtctDyGWTw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>UEheDpy-RNmUORXxQzNd5Q</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>QfIHmf8gSLGbVtctDyGWTw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>+Ar1nr5PS3Wbl3lX1wusTg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>QfIHmf8gSLGbVtctDyGWTw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>LjDF1xu9TKCSDycIR1H9Gg</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>QfIHmf8gSLGbVtctDyGWTw</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>ZdXihoxPSNeKX88DmtDxEQ</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>QfIHmf8gSLGbVtctDyGWTw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>-MH7bB7hTIqYCCklLwDubA</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>QfIHmf8gSLGbVtctDyGWTw</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>+j69L+jcTjq3oEEwgywpBg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>QkLckljVTn2vm2WWj1Fdhg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>EyBnwjOLSZWb83uRToc8hA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>QkLckljVTn2vm2WWj1Fdhg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>cujI0wsJQUKrmBWUPVQGbg</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>QkLckljVTn2vm2WWj1Fdhg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>pdHvD-czSgWjwdsEk2+OEg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>0dSuGd6HSuaIJKp1QVMirA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>saqsj63PQCG24BZfLt-rDg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>0dSuGd6HSuaIJKp1QVMirA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>L-I4MR8RR-GGcSCN-cJAxQ</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>0dSuGd6HSuaIJKp1QVMirA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <dom:details>
    <id>eC2q2VKDQ0u6tQlaIcdISg</id>
    <elementType>oracle.communications.sce.common.entity.entities.datastructuredefinition.datastructuredefinitiondetails</elementType>
  </dom:details>
</modelEntity>