<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:DataStructureDefinitionType" name="BaseAbstractParameterSpecification">
  <displayName lang="[default]">BaseAbstractParameterSpecification</displayName>
  <saveVersion>2</saveVersion>
  <id>8nHJTIp8RAKwO-DNtyWCVg</id>
  <data:dataElementNode virtual="true">
    <id>8nHJTIp8RAKwO-DNtyWCVg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
    <data:name>BaseAbstractParameterSpecification</data:name>
    <data:displayName lang="[default]">BaseAbstractParameterSpecification</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>rLNdw25uRGed54f+RGrbdQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>8nHJTIp8RAKwO-DNtyWCVg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <dom:details>
    <id>rKPWAjpYSQeHplao5+EYUw</id>
    <elementType>oracle.communications.sce.common.entity.entities.datastructuredefinition.datastructuredefinitiondetails</elementType>
  </dom:details>
</modelEntity>