<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:ordermanagement="http://xmlns.oracle.com/communications/studio/osm/model" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xmlns:viewrule="http://xmlns.oracle.com/communications/sce/osm/model/viewrule" xsi:type="dom:DataStructureDefinitionType" name="ContactExtensions">
  <displayName lang="[default]">ContactExtensions</displayName>
  <saveVersion>15</saveVersion>
  <id>G8gkMODiSIeNzZpoSmXaAA</id>
  <data:dataElementNode virtual="true">
    <id>G8gkMODiSIeNzZpoSmXaAA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
    <data:name>ContactExtensions</data:name>
    <data:displayName lang="[default]">BaseContactType</data:displayName>
    <data:dataElement virtual="false">
      <id>LOcc+SbVShSy-bqeRHhzOw</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>salutation</data:name>
      <data:displayName lang="[default]">Salutation</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>salutation</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>salutation</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>PpsiJNOURgm18wxCLCuUDg</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>entityState</data:name>
      <data:displayName lang="[default]">accountStatus</data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>entityState</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>entityState</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>HfTBFT7YRNuPyydohIj7lA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>G8gkMODiSIeNzZpoSmXaAA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>H1uukxX6TomCg3zBBYhrIg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>LOcc+SbVShSy-bqeRHhzOw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>vWSj7pw+S1ajVxm9LoSOtA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>LOcc+SbVShSy-bqeRHhzOw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>VDNx7C8SS6aQpLH5knCEGw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>LOcc+SbVShSy-bqeRHhzOw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>EErAwn6ATeqYqOtwMezdYQ</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>LOcc+SbVShSy-bqeRHhzOw</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>9zegNMG2TKqy3NZRgy+m6w</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>LOcc+SbVShSy-bqeRHhzOw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>qXJ24pp0SlG0HxyLv2-r7w</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>LOcc+SbVShSy-bqeRHhzOw</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="ordermanagement:OsmElementDetailsElementType">
    <id>rJPJRnmyQbe9hpi2aydZBg</id>
    <elementType>oracle.communications.studio.osm.common.data.details.osmelementdetails</elementType>
    <data:dataElementId>LOcc+SbVShSy-bqeRHhzOw</data:dataElementId>
    <ordermanagement:readOnly>false</ordermanagement:readOnly>
    <ordermanagement:maxDigits></ordermanagement:maxDigits>
    <ordermanagement:significant>true</ordermanagement:significant>
    <ordermanagement:xmlType>false</ordermanagement:xmlType>
    <ordermanagement:mask xsi:nil="true"/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="viewrule:viewRuleElementDetails">
    <id>O6OmR-MYQb6y1h1XmiTKMA</id>
    <elementType>oracle.communications.studio.osm.common.data.details.viewruledetails</elementType>
    <data:dataElementId>LOcc+SbVShSy-bqeRHhzOw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>hq1z3O6+SCyDaHRfOarXqg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>PpsiJNOURgm18wxCLCuUDg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>iUymJxrATAary00GbAL9Jg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>PpsiJNOURgm18wxCLCuUDg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>9O4q6zzDS2iAsHZ52GaQOg</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>PpsiJNOURgm18wxCLCuUDg</data:dataElementId>
    <layout:hints>
      <layout:panel page="Default" panel="Default">
        <layout:controlType>DropDown</layout:controlType>
      </layout:panel>
    </layout:hints>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>xMuca5avTPCFG1J+Mjh6og</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>PpsiJNOURgm18wxCLCuUDg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="true">
    <id>oGKY72RkQX6tSgDXX56zGA</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>PpsiJNOURgm18wxCLCuUDg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>uO35V5Z7QTeZAZ5L8jZXfQ</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>PpsiJNOURgm18wxCLCuUDg</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="ordermanagement:OsmElementDetailsElementType">
    <id>n7oMdJWMR1+k5lMlUY67og</id>
    <elementType>oracle.communications.studio.osm.common.data.details.osmelementdetails</elementType>
    <data:dataElementId>PpsiJNOURgm18wxCLCuUDg</data:dataElementId>
    <ordermanagement:readOnly>false</ordermanagement:readOnly>
    <ordermanagement:maxDigits></ordermanagement:maxDigits>
    <ordermanagement:significant>true</ordermanagement:significant>
    <ordermanagement:xmlType>false</ordermanagement:xmlType>
    <ordermanagement:mask xsi:nil="true"/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="viewrule:viewRuleElementDetails">
    <id>T1Uv0S21QcyGWvihwNJw6Q</id>
    <elementType>oracle.communications.studio.osm.common.data.details.viewruledetails</elementType>
    <data:dataElementId>PpsiJNOURgm18wxCLCuUDg</data:dataElementId>
  </data:dataElementDetails>
  <dom:details>
    <id>HxSosM18Q1u-eMHwC2PSqw</id>
    <elementType>oracle.communications.sce.common.entity.entities.datastructuredefinition.datastructuredefinitiondetails</elementType>
  </dom:details>
</modelEntity>