<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:ordermanagement="http://xmlns.oracle.com/communications/studio/osm/model" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xmlns:viewrule="http://xmlns.oracle.com/communications/sce/osm/model/viewrule" xsi:type="dom:DataStructureDefinitionType" name="updateDetails">
  <displayName lang="[default]">updateDetails</displayName>
  <saveVersion>15</saveVersion>
  <id>iS5E075KThOVBFiNPwwrcw</id>
  <data:dataElementNode virtual="true">
    <id>iS5E075KThOVBFiNPwwrcw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
    <data:name>updateDetails</data:name>
    <data:displayName lang="[default]">updateDetails</data:displayName>
    <data:dataElement virtual="false">
      <id>unFUSizTT4K--zt0pPFOVA</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>orderId</data:name>
      <data:displayName lang="[default]">Order Id</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>orderId</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>orderId</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>q4dFDHrqTieuAvaz3B4y4w</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>orderNumber</data:name>
      <data:displayName lang="[default]">Order Number</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>orderNumber</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>orderNumber</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>gbG5DGdpTOacgbhbwNV4Eg</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>quoteId</data:name>
      <data:displayName lang="[default]">Quote Id</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>quoteId</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>quoteId</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>njc8bY5XTwao8cVgrGXC9Q</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>quoteNumber</data:name>
      <data:displayName lang="[default]">Quote Number</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>quoteNumber</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>quoteNumber</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>FNg4Gu5kRh6Jc2Qx4xKS9g</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>agreementId</data:name>
      <data:displayName lang="[default]">Agreement Id</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>agreementId</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>agreementId</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>h2D-WX+8SZi6tiuHQsW7kQ</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>agreementNumber</data:name>
      <data:displayName lang="[default]">Agreement Number</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>agreementNumber</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>agreementNumber</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>dyxNwEpEQFq0bfBJlx68Cw</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>updatedBy</data:name>
      <data:displayName lang="[default]">Updated By</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>updatedBy</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>updatedBy</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>7209XkoBRUKCtXreKzScwA</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>updatedBySystem</data:name>
      <data:displayName lang="[default]">Updated By System</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>updatedBySystem</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>updatedBySystem</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>0hEjJq5RRL6U0tJUBm8zmw</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>updateMode</data:name>
      <data:displayName lang="[default]">Update Mode Type</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>updateMode</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>updateMode</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>i4oU7wjoRq61wFWClYfk-Q</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>updateReasonCode</data:name>
      <data:displayName lang="[default]">Update Reason Code</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_OSM_CommonDataDictionary</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>updateReasonCode</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>updateReasonCode</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>JDXLLp3ZTaiANHAFm+y6MQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>iS5E075KThOVBFiNPwwrcw</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>MLIpG+niRg+XCYf-3vGENg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>unFUSizTT4K--zt0pPFOVA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>HwQDRUJ4R7muukr6uaeglg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>unFUSizTT4K--zt0pPFOVA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="ordermanagement:OsmElementDetailsElementType">
    <id>VrjtSOeRQNSKgqy29SmRgA</id>
    <elementType>oracle.communications.studio.osm.common.data.details.osmelementdetails</elementType>
    <data:dataElementId>unFUSizTT4K--zt0pPFOVA</data:dataElementId>
    <ordermanagement:readOnly>false</ordermanagement:readOnly>
    <ordermanagement:maxDigits></ordermanagement:maxDigits>
    <ordermanagement:significant>true</ordermanagement:significant>
    <ordermanagement:xmlType>false</ordermanagement:xmlType>
    <ordermanagement:mask xsi:nil="true"/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>V0IfzqFYRPWp+jg1ZbkABg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>unFUSizTT4K--zt0pPFOVA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="viewrule:viewRuleElementDetails">
    <id>D3oT5NxqTeKj5XZ+H21EGA</id>
    <elementType>oracle.communications.studio.osm.common.data.details.viewruledetails</elementType>
    <data:dataElementId>unFUSizTT4K--zt0pPFOVA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>epYJ8irAS1+tv6+JlaGRQg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>q4dFDHrqTieuAvaz3B4y4w</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>1000</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>X10Be+03TwKSpf+lo+83NQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>q4dFDHrqTieuAvaz3B4y4w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="ordermanagement:OsmElementDetailsElementType">
    <id>Qdzy7ALqTMqU2Rsx1W4aww</id>
    <elementType>oracle.communications.studio.osm.common.data.details.osmelementdetails</elementType>
    <data:dataElementId>q4dFDHrqTieuAvaz3B4y4w</data:dataElementId>
    <ordermanagement:readOnly>false</ordermanagement:readOnly>
    <ordermanagement:maxDigits></ordermanagement:maxDigits>
    <ordermanagement:significant>true</ordermanagement:significant>
    <ordermanagement:xmlType>false</ordermanagement:xmlType>
    <ordermanagement:mask xsi:nil="true"/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>13oaAwEsTx6G97qCg2HY1g</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>q4dFDHrqTieuAvaz3B4y4w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="viewrule:viewRuleElementDetails">
    <id>rGlQkX7ITSuI79E8WxYOGQ</id>
    <elementType>oracle.communications.studio.osm.common.data.details.viewruledetails</elementType>
    <data:dataElementId>q4dFDHrqTieuAvaz3B4y4w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>EkOHcNmCTjaWysej3WUseA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>gbG5DGdpTOacgbhbwNV4Eg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>P+boQsf3T-ysEw3UzHnnSg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>gbG5DGdpTOacgbhbwNV4Eg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>j7xWHQRtQ5OJPV0bdK3B1g</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>gbG5DGdpTOacgbhbwNV4Eg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="ordermanagement:OsmElementDetailsElementType">
    <id>-bRoJd1-Qa6VHwwqrUd7SA</id>
    <elementType>oracle.communications.studio.osm.common.data.details.osmelementdetails</elementType>
    <data:dataElementId>gbG5DGdpTOacgbhbwNV4Eg</data:dataElementId>
    <ordermanagement:readOnly>false</ordermanagement:readOnly>
    <ordermanagement:maxDigits></ordermanagement:maxDigits>
    <ordermanagement:significant>true</ordermanagement:significant>
    <ordermanagement:xmlType>false</ordermanagement:xmlType>
    <ordermanagement:mask xsi:nil="true"/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="viewrule:viewRuleElementDetails">
    <id>MeV1lm1fTIS0Q98aE3pNzg</id>
    <elementType>oracle.communications.studio.osm.common.data.details.viewruledetails</elementType>
    <data:dataElementId>gbG5DGdpTOacgbhbwNV4Eg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>n9ZEzgOfRGKWg5k55+WksA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>njc8bY5XTwao8cVgrGXC9Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>G4wKnw72TguBjG2IWsSkdA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>njc8bY5XTwao8cVgrGXC9Q</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>1000</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>VD8Pny1CRQ2O2uTrv3NBNQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>njc8bY5XTwao8cVgrGXC9Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="ordermanagement:OsmElementDetailsElementType">
    <id>SnP90ioiQ0qtFO7OlMCWEA</id>
    <elementType>oracle.communications.studio.osm.common.data.details.osmelementdetails</elementType>
    <data:dataElementId>njc8bY5XTwao8cVgrGXC9Q</data:dataElementId>
    <ordermanagement:readOnly>false</ordermanagement:readOnly>
    <ordermanagement:maxDigits></ordermanagement:maxDigits>
    <ordermanagement:significant>true</ordermanagement:significant>
    <ordermanagement:xmlType>false</ordermanagement:xmlType>
    <ordermanagement:mask xsi:nil="true"/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="viewrule:viewRuleElementDetails">
    <id>hltMhDXuS1OK7JVIM+RMTQ</id>
    <elementType>oracle.communications.studio.osm.common.data.details.viewruledetails</elementType>
    <data:dataElementId>njc8bY5XTwao8cVgrGXC9Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>aV2DT+B2SQWj3r9Q6Y52FA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>FNg4Gu5kRh6Jc2Qx4xKS9g</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>yFFCfeDLSeCGVrllGBJBUQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>FNg4Gu5kRh6Jc2Qx4xKS9g</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>pY4sBh2dSTOwUxmdf1S9+Q</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>FNg4Gu5kRh6Jc2Qx4xKS9g</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="ordermanagement:OsmElementDetailsElementType">
    <id>5-gnQOtGTja-+J+20YDXpA</id>
    <elementType>oracle.communications.studio.osm.common.data.details.osmelementdetails</elementType>
    <data:dataElementId>FNg4Gu5kRh6Jc2Qx4xKS9g</data:dataElementId>
    <ordermanagement:readOnly>false</ordermanagement:readOnly>
    <ordermanagement:maxDigits></ordermanagement:maxDigits>
    <ordermanagement:significant>true</ordermanagement:significant>
    <ordermanagement:xmlType>false</ordermanagement:xmlType>
    <ordermanagement:mask xsi:nil="true"/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="viewrule:viewRuleElementDetails">
    <id>d3GELsHYRWq7hnsLm4R0zQ</id>
    <elementType>oracle.communications.studio.osm.common.data.details.viewruledetails</elementType>
    <data:dataElementId>FNg4Gu5kRh6Jc2Qx4xKS9g</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>FUgw9nfOSQGdtsh2ClpmlQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>h2D-WX+8SZi6tiuHQsW7kQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>bmgS+a+7TK+pDnsJB8QAow</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>h2D-WX+8SZi6tiuHQsW7kQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>1000</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>BJXS5xvWSNmQ+uyTwPfMKw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>h2D-WX+8SZi6tiuHQsW7kQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="ordermanagement:OsmElementDetailsElementType">
    <id>SGoG43OeQ8yTODTNxWNuGw</id>
    <elementType>oracle.communications.studio.osm.common.data.details.osmelementdetails</elementType>
    <data:dataElementId>h2D-WX+8SZi6tiuHQsW7kQ</data:dataElementId>
    <ordermanagement:readOnly>false</ordermanagement:readOnly>
    <ordermanagement:maxDigits></ordermanagement:maxDigits>
    <ordermanagement:significant>true</ordermanagement:significant>
    <ordermanagement:xmlType>false</ordermanagement:xmlType>
    <ordermanagement:mask xsi:nil="true"/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="viewrule:viewRuleElementDetails">
    <id>fbi-YAMZRt6GSD2MNg2zsQ</id>
    <elementType>oracle.communications.studio.osm.common.data.details.viewruledetails</elementType>
    <data:dataElementId>h2D-WX+8SZi6tiuHQsW7kQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>4PCrQb4ATbedoabxRihe9w</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>dyxNwEpEQFq0bfBJlx68Cw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>S0meiyjvRtK2jmDpFBNvOA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>dyxNwEpEQFq0bfBJlx68Cw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>tf6VgXp5TsGmx5MqG7iEZw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>dyxNwEpEQFq0bfBJlx68Cw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="ordermanagement:OsmElementDetailsElementType">
    <id>f0Z70yTiSNW5PH-mpUNDDw</id>
    <elementType>oracle.communications.studio.osm.common.data.details.osmelementdetails</elementType>
    <data:dataElementId>dyxNwEpEQFq0bfBJlx68Cw</data:dataElementId>
    <ordermanagement:readOnly>false</ordermanagement:readOnly>
    <ordermanagement:maxDigits></ordermanagement:maxDigits>
    <ordermanagement:significant>true</ordermanagement:significant>
    <ordermanagement:xmlType>false</ordermanagement:xmlType>
    <ordermanagement:mask xsi:nil="true"/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="viewrule:viewRuleElementDetails">
    <id>yyOxNzCwQZSmTNadJb7WHA</id>
    <elementType>oracle.communications.studio.osm.common.data.details.viewruledetails</elementType>
    <data:dataElementId>dyxNwEpEQFq0bfBJlx68Cw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>UnOvuUWLRku8P5S8LEI3Tg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>7209XkoBRUKCtXreKzScwA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>7E9uN-rcTzSI9siMM1KJWA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>7209XkoBRUKCtXreKzScwA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>256</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>ZIMiM1Z7TiGWA8SqpBAcIw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>7209XkoBRUKCtXreKzScwA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="ordermanagement:OsmElementDetailsElementType">
    <id>lGwBjQcgRA6somN0IvHZSQ</id>
    <elementType>oracle.communications.studio.osm.common.data.details.osmelementdetails</elementType>
    <data:dataElementId>7209XkoBRUKCtXreKzScwA</data:dataElementId>
    <ordermanagement:readOnly>false</ordermanagement:readOnly>
    <ordermanagement:maxDigits></ordermanagement:maxDigits>
    <ordermanagement:significant>true</ordermanagement:significant>
    <ordermanagement:xmlType>false</ordermanagement:xmlType>
    <ordermanagement:mask xsi:nil="true"/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="viewrule:viewRuleElementDetails">
    <id>d2Wl3nnjSKOBPeyWK0XwMA</id>
    <elementType>oracle.communications.studio.osm.common.data.details.viewruledetails</elementType>
    <data:dataElementId>7209XkoBRUKCtXreKzScwA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>YIcadvLDR52jNwDsAFfeJA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>0hEjJq5RRL6U0tJUBm8zmw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>vrmWNbCdT0KBOEa3nH1UdQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>0hEjJq5RRL6U0tJUBm8zmw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>i8sQPpAQSZefdaVn0iAbpg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>0hEjJq5RRL6U0tJUBm8zmw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>xD4TMKAxQj2K5gDJ8RnPHA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>0hEjJq5RRL6U0tJUBm8zmw</data:dataElementId>
    <layout:hints>
      <layout:panel page="Default" panel="Default">
        <layout:controlType>DropDown</layout:controlType>
      </layout:panel>
    </layout:hints>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="true">
    <id>xkEtNjYBT2a0+YQe8LpsOA</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>0hEjJq5RRL6U0tJUBm8zmw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>HQdEawVeRn+6Zl5DQufvSA</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>0hEjJq5RRL6U0tJUBm8zmw</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>J+BUj6hdQm+UGGDXrP8X3w</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>i4oU7wjoRq61wFWClYfk-Q</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>GMWGTdk8SeCL9FQRvfAkaA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>i4oU7wjoRq61wFWClYfk-Q</data:dataElementId>
    <data:enumeration>
      <id>NORMAL</id>
      <data:value>NORMAL</data:value>
      <data:description lang="[default]">Normal</data:description>
    </data:enumeration>
    <data:enumeration>
      <id>UPGRADED</id>
      <data:value>UPGRADED</data:value>
      <data:description lang="[default]">Upgraded</data:description>
    </data:enumeration>
    <data:enumeration>
      <id>DOWNGRADED</id>
      <data:value>DOWNGRADED</data:value>
      <data:description lang="[default]">Downgraded</data:description>
    </data:enumeration>
    <data:enumeration>
      <id>MOVED</id>
      <data:value>MOVED</data:value>
      <data:description lang="[default]">Moved</data:description>
    </data:enumeration>
    <data:enumeration>
      <id>FORCED</id>
      <data:value>FORCED</data:value>
      <data:description lang="[default]">Forced</data:description>
    </data:enumeration>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="ordermanagement:OsmElementDetailsElementType">
    <id>D25-6ekKSdaSG635DDimQA</id>
    <elementType>oracle.communications.studio.osm.common.data.details.osmelementdetails</elementType>
    <data:dataElementId>i4oU7wjoRq61wFWClYfk-Q</data:dataElementId>
    <ordermanagement:readOnly>false</ordermanagement:readOnly>
    <ordermanagement:maxDigits xsi:nil="true"/>
    <ordermanagement:significant>true</ordermanagement:significant>
    <ordermanagement:xmlType>false</ordermanagement:xmlType>
    <ordermanagement:mask xsi:nil="true"/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>rnZsqUs0QeqU1GPkBlX6Ug</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>i4oU7wjoRq61wFWClYfk-Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="viewrule:viewRuleElementDetails">
    <id>QaFTZk2gSNWO+5f11Tn8+w</id>
    <elementType>oracle.communications.studio.osm.common.data.details.viewruledetails</elementType>
    <data:dataElementId>i4oU7wjoRq61wFWClYfk-Q</data:dataElementId>
  </data:dataElementDetails>
  <dom:details>
    <id>PRTwpSsqQWOY9pMy06cVfg</id>
    <elementType>oracle.communications.sce.common.entity.entities.datastructuredefinition.datastructuredefinitiondetails</elementType>
  </dom:details>
</modelEntity>