<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adapt="http://xmlns.oracle.com/communications/sce/osm/model/adapter" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/adapter" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="adapt:adapterType" name="ProductClassMappingFile">
  <com:displayName>ProductClassMappingFile</com:displayName>
  <com:saveVersion>3</com:saveVersion>
  <com:id>3RNL---k--+GQkYG--+1sQ</com:id>
  <com:interface>
    <com:inputParameter xsi:type="adapt:xpathInputParameterType" name="oms:url"><adapt:defaultValue>'file:///D:/Oracle/Middleware/user_projects/domains/base_domain/productClassMapping.xml'</adapt:defaultValue><adapt:contentType>XPATH</adapt:contentType></com:inputParameter>
  </com:interface>
  <com:implementation xsi:type="adapt:adapterImplementationType">
    <com:entity></com:entity>
    <com:entityType>Class</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.dataProvider.implementationClass</com:relationship>
    <adapt:builtInType>XML_FILE</adapt:builtInType>
  </com:implementation>
  <adapt:cache enabled="true">
    <adapt:scope>SYSTEM</adapt:scope>
    <adapt:timeout>15000</adapt:timeout>
    <adapt:maxsize>50</adapt:maxsize>
  </adapt:cache>
</com:modelEntity>